{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=gnibirpandvisa;AccountKey=fzCMsPgWtAp9yJ6a6Ar0Lpr3rH/OByj2yvuGwO5RXAPt9vsCurka1/Qx3W25++lXV4zCuecT7pLWvdwFf8wb7A==;EndpointSuffix=core.windows.net"
}
